 Morris analysis -Test Modernisation year 1970-2015 
  Number of sampling :200
##############Parameters for the sensibility##############
 longitude [50.775, 50.777] 
 latitude [6.083, 6.085] 
 Altitude [260.0, 270.0] 
 weather [-1.0, 1.0] 
 net_floor_area [-0.1, 0.1] 
 average_height_of_floors [2.4, 3.0] 
 year_of_modernization [1977.0, 2015.0] 
 dormer [0.0, 2.0] 
 attic [0.0, 4.0] 
 cellar [0.0, 4.0] 
 construction type [-1.0, 1.0] 
 total_number_occupants [1.0, 5.0] 
 Annual_el_e_dem [-0.5, 0.5] 
 dhw_Tflow [45.0, 75.0] 
 dhw_Tsupply [10.0, 35.0] 
 vent_factor [0.1, 1.0] 
 tset_heat [19.0, 25.0] 
 tset_night [15.0, 19.0] 
 eta_battery_charge [0.8, 0.97] 
 eta_battery_discharge [0.9, 0.97] 
 self_discharge_battery [0.005, 0.015] 
 T_max_TES [75.0, 85.0] 
 T_min_TES [18.0, 19.0] 
 T_surrounding [18.0, 19.0] 
 klosses_TES [0.25, 0.35] 
 T_init_TES [19.0, 20.0] 
 eta_boiler [0.4, 0.95] 
 LAL_boiler [0.05, 0.4] 
 T_max_boiler [60.0, 100.0] 
 eta_CHP [0.8, 0.95] 
 T_max_CHP [85.0, 95.0] 
 LAL_CHP [0.55, 0.65] 
 eta_EH [0.9, 1.0] 
 T_max_EH [80.0, 90.0] 
 LAL_HP [0.45, 0.55] 
 T_max_HP [50.0, 60.0] 
 T_sink_HP [35.0, 55.0] 
 eta_PV [0.11, 0.19] 
 Tnom_PV [40.0, 50.0] 
 alpha_PV [-0.01, 0.01] 
 beta_PV [0.0, 180.0] 
 gamma_PV [-180.0, 180.0] 
 tau_alpha_PV  [0.8, 0.99] 
 price_ch_cap [1.005, 1.15] 
 price_ch_dem_gas [1.005, 1.15] 
 price_ch_dem_el [1.005, 1.15] 
 price_ch_op [1.01, 1.15] 
 price_ch_proc_chp [1.005, 1.02] 
 price_ch_proc_pv [0.95, 0.99] 
 price_ch_EEG_Umlage_tax_chp [1.0, 1.01] 
 price_ch_EEG_Umlage_tax_pv [1.0, 1.01] 
 price_EEX_baseload_price [0.97, 1.04] 
 price_ch_avoid_grid_usage [1.0, 1.02] 
 price_ch_sub_chp [0.99, 1.01] 
 price_ch_self_usage_chp [0.995, 1.005] 
 price_ch_gas_disc_chp [0.995, 1.005] 
 price_ch_sub_pv [0.95, 0.98] 
 life_factor [0.6, 1.4] 
 maintenance_factor [0.5, 1.5] 
 interest [0.001, 0.2] 

############## City reference ##############
Generation mode: load City from pickle filepickle file path :  D:\jsc-les\pyCity_calc_github\pycity_calc\toolbox\mc_helpers\Morris_analysis\City_generation\output\aachen_kronenberg_3_mfh_ref_1.pkl
 Annual electricity demand : 56000.0kWh/year
 Annual thermal demand : 214827.748362kWh/year
 Annual electricity demand reference City after EBB : 23481.2873814kWh/year
 Annual gas demand reference City after EBB: 318296.265171kWh/year
 total reference annuity:-45565.15 Euro/year
 total emission reference City :63030.696332 kg/year 

############################Results #########################

 gas demand

 Parameter                         Mu_Star         Mu    Mu_Star_Conf      Sigma 
 longitude                           1.987     -1.987           3.063     22.438 
 latitude                            0.271      0.271           0.496      3.829 
 Altitude                            0.000      0.000           0.000      0.000 
 weather                        113045.626 -81624.490       12392.662 123819.010 
 net_floor_area                 193125.216 -193125.216       13776.030  99906.611 
 average_height_of_floors        86576.654  86576.654        8140.316  58737.781 
 year_of_modernization          427709.244 -427709.244       75188.815 522800.522 
 dormer                          11363.073  11363.073        4764.381  31841.487 
 attic                           76195.514  -5429.209       12567.682 112251.663 
 cellar                          52642.543 -52642.543        8379.093  62628.907 
 construction type               88854.457  88854.457       34606.644 257708.342 
 total_number_occupants         249037.332 -249037.332       17755.776 116261.275 
 Annual_el_e_dem                186045.662 186045.662       15461.044 100949.403 
 dhw_Tflow                      135565.648 135565.648        6906.821  51089.131 
 dhw_Tsupply                    112347.160 -112347.160        5304.518  42306.588 
 vent_factor                    531801.910 531801.910       37587.425 234275.628 
 tset_heat                      457837.972 457837.972       32634.102 227733.347 
 tset_night                      30243.418 -29656.798        6502.898  46723.006 
 eta_battery_charge                  0.000      0.000           0.000      0.000 
 eta_battery_discharge               0.000      0.000           0.000      0.000 
 self_discharge_battery              0.000      0.000           0.000      0.000 
 T_max_TES                           0.000      0.000           0.000      0.000 
 T_min_TES                           0.000      0.000           0.000      0.000 
 T_surrounding                       0.000      0.000           0.000      0.000 
 klosses_TES                         0.000      0.000           0.000      0.000 
 T_init_TES                          0.000      0.000           0.000      0.000 
 eta_boiler                     472516.870 -472516.870       50220.455 396256.151 
 LAL_boiler                          0.000      0.000           0.000      0.000 
 T_max_boiler                        0.000      0.000           0.000      0.000 
 eta_CHP                             0.000      0.000           0.000      0.000 
 T_max_CHP                           0.000      0.000           0.000      0.000 
 LAL_CHP                             0.000      0.000           0.000      0.000 
 eta_EH                              0.000      0.000           0.000      0.000 
 T_max_EH                            0.000      0.000           0.000      0.000 
 LAL_HP                              0.000      0.000           0.000      0.000 
 T_max_HP                            0.000      0.000           0.000      0.000 
 T_sink_HP                           0.000      0.000           0.000      0.000 
 eta_PV                              0.000      0.000           0.000      0.000 
 Tnom_PV                             0.000      0.000           0.000      0.000 
 alpha_PV                            0.000      0.000           0.000      0.000 
 beta_PV                             0.000      0.000           0.000      0.000 
 gamma_PV                            0.000      0.000           0.000      0.000 
 tau_alpha_PV                        0.000      0.000           0.000      0.000 
 price_ch_cap                        0.000      0.000           0.000      0.000 
 price_ch_dem_gas                    0.000      0.000           0.000      0.000 
 price_ch_dem_el                     0.000      0.000           0.000      0.000 
 price_ch_op                         0.000      0.000           0.000      0.000 
 price_ch_proc_chp                   0.000      0.000           0.000      0.000 
 price_ch_proc_pv                    0.000      0.000           0.000      0.000 
 price_ch_EEG_Umlage_tax_chp         0.000      0.000           0.000      0.000 
 price_ch_EEG_Umlage_tax_pv          0.000      0.000           0.000      0.000 
 price_EEX_baseload_price            0.000      0.000           0.000      0.000 
 price_ch_avoid_grid_usage           0.000      0.000           0.000      0.000 
 price_ch_sub_chp                    0.000      0.000           0.000      0.000 
 price_ch_self_usage_chp             0.000      0.000           0.000      0.000 
 price_ch_gas_disc_chp               0.000      0.000           0.000      0.000 
 price_ch_sub_pv                     0.000      0.000           0.000      0.000 
 life_factor                         0.000      0.000           0.000      0.000 
 maintenance_factor                  0.000      0.000           0.000      0.000 
 interest                            0.000      0.000           0.000      0.000 

------------------------------------------------------------------

electrical demand

 Parameter                         Mu_Star         Mu    Mu_Star_Conf      Sigma
 longitude                           0.000      0.000           0.000      0.000 
 latitude                            0.000      0.000           0.000      0.000 
 Altitude                            0.000      0.000           0.000      0.000 
 weather                           893.506    712.685          93.251    848.866 
 net_floor_area                   1530.334   1530.334         167.869   1030.662 
 average_height_of_floors          600.400   -599.238          71.599    519.363 
 year_of_modernization            3240.854   3239.108         613.223   4541.335 
 dormer                             89.422    -89.409          42.627    306.880 
 attic                             597.252    104.522         109.782    978.318 
 cellar                            437.295    437.209          81.561    556.079 
 construction type                1659.761  -1642.948         557.082   4075.473 
 total_number_occupants          76997.170  76997.170        6389.213  44158.525 
 Annual_el_e_dem                 62259.067 -62259.067        6344.816  41426.504 
 dhw_Tflow                        1568.797  -1568.797         150.523   1049.045 
 dhw_Tsupply                      1268.559   1268.559         131.715    877.857 
 vent_factor                      5020.362  -5020.362         466.808   3556.079 
 tset_heat                        3617.264  -3538.985         315.154   2522.436 
 tset_night                        625.737   -625.737         131.583   1002.777 
 eta_battery_charge                  0.000      0.000           0.000      0.000 
 eta_battery_discharge               0.000      0.000           0.000      0.000 
 self_discharge_battery              0.000      0.000           0.000      0.000 
 T_max_TES                           0.000      0.000           0.000      0.000 
 T_min_TES                           0.000      0.000           0.000      0.000 
 T_surrounding                       0.000      0.000           0.000      0.000 
 klosses_TES                         0.000      0.000           0.000      0.000 
 T_init_TES                          0.000      0.000           0.000      0.000 
 eta_boiler                          0.000      0.000           0.000      0.000 
 LAL_boiler                          0.000      0.000           0.000      0.000 
 T_max_boiler                        0.000      0.000           0.000      0.000 
 eta_CHP                             0.000      0.000           0.000      0.000 
 T_max_CHP                           0.000      0.000           0.000      0.000 
 LAL_CHP                             0.000      0.000           0.000      0.000 
 eta_EH                              0.000      0.000           0.000      0.000 
 T_max_EH                            0.000      0.000           0.000      0.000 
 LAL_HP                              0.000      0.000           0.000      0.000 
 T_max_HP                            0.000      0.000           0.000      0.000 
 T_sink_HP                           0.000      0.000           0.000      0.000 
 eta_PV                              0.000      0.000           0.000      0.000 
 Tnom_PV                             0.000      0.000           0.000      0.000 
 alpha_PV                            0.000      0.000           0.000      0.000 
 beta_PV                             0.000      0.000           0.000      0.000 
 gamma_PV                            0.000      0.000           0.000      0.000 
 tau_alpha_PV                        0.000      0.000           0.000      0.000 
 price_ch_cap                        0.000      0.000           0.000      0.000 
 price_ch_dem_gas                    0.000      0.000           0.000      0.000 
 price_ch_dem_el                     0.000      0.000           0.000      0.000 
 price_ch_op                         0.000      0.000           0.000      0.000 
 price_ch_proc_chp                   0.000      0.000           0.000      0.000 
 price_ch_proc_pv                    0.000      0.000           0.000      0.000 
 price_ch_EEG_Umlage_tax_chp         0.000      0.000           0.000      0.000 
 price_ch_EEG_Umlage_tax_pv          0.000      0.000           0.000      0.000 
 price_EEX_baseload_price            0.000      0.000           0.000      0.000 
 price_ch_avoid_grid_usage           0.000      0.000           0.000      0.000 
 price_ch_sub_chp                    0.000      0.000           0.000      0.000 
 price_ch_self_usage_chp             0.000      0.000           0.000      0.000 
 price_ch_gas_disc_chp               0.000      0.000           0.000      0.000 
 price_ch_sub_pv                     0.000      0.000           0.000      0.000 
 life_factor                         0.000      0.000           0.000      0.000 
 maintenance_factor                  0.000      0.000           0.000      0.000 
 interest                            0.000      0.000           0.000      0.000 

------------------------------------------------------------------
annuity Parameter                         Mu_Star         Mu    Mu_Star_Conf      Sigma 
 longitude                           0.201      0.201           0.273      2.373 
 latitude                            0.018     -0.018           0.034      0.247 
 Altitude                            0.000      0.000           0.000      0.000 
 weather                          8795.305   6098.927        1079.884  10456.496 
 net_floor_area                  14660.074  14660.074        1275.047   8882.941 
 average_height_of_floors         6569.831  -6569.831         666.731   4921.790 
 year_of_modernization           32441.897  32441.897        5931.858  41353.655 
 dormer                            876.388   -876.388         364.976   2470.004 
 attic                            5646.219    251.278         900.684   8518.394 
 cellar                           3914.168   3914.168         657.482   4792.098 
 construction type                6218.343  -5989.591        2478.609  20014.885 
 total_number_occupants          13181.022  -9586.022        1455.940  14512.739 
 Annual_el_e_dem                 10770.090   8460.500        1399.103  12094.529 
 dhw_Tflow                       10078.874 -10078.874         678.104   4798.716 
 dhw_Tsupply                      8276.115   8276.115         471.894   3844.808 
 vent_factor                     39248.956 -39248.956        3073.951  21389.955 
 tset_heat                       34668.768 -34668.768        2481.501  19305.790 
 tset_night                       3427.104   3424.984         715.757   4450.982 
 eta_battery_charge                  0.000      0.000           0.000      0.000 
 eta_battery_discharge               0.000      0.000           0.000      0.000 
 self_discharge_battery              0.000      0.000           0.000      0.000 
 T_max_TES                           0.000      0.000           0.000      0.000 
 T_min_TES                           0.000      0.000           0.000      0.000 
 T_surrounding                       0.000      0.000           0.000      0.000 
 klosses_TES                         0.000      0.000           0.000      0.000 
 T_init_TES                          0.000      0.000           0.000      0.000 
 eta_boiler                      36770.627  36770.627        4432.539  33086.572 
 LAL_boiler                          0.000      0.000           0.000      0.000 
 T_max_boiler                        0.000      0.000           0.000      0.000 
 eta_CHP                             0.000      0.000           0.000      0.000 
 T_max_CHP                           0.000      0.000           0.000      0.000 
 LAL_CHP                             0.000      0.000           0.000      0.000 
 eta_EH                              0.000      0.000           0.000      0.000 
 T_max_EH                            0.000      0.000           0.000      0.000 
 LAL_HP                              0.000      0.000           0.000      0.000 
 T_max_HP                            0.000      0.000           0.000      0.000 
 T_sink_HP                           0.000      0.000           0.000      0.000 
 eta_PV                              0.000      0.000           0.000      0.000 
 Tnom_PV                             0.000      0.000           0.000      0.000 
 alpha_PV                            0.000      0.000           0.000      0.000 
 beta_PV                             0.000      0.000           0.000      0.000 
 gamma_PV                            0.000      0.000           0.000      0.000 
 tau_alpha_PV                        0.000      0.000           0.000      0.000 
 price_ch_cap                        0.000      0.000           0.000      0.000 
 price_ch_dem_gas                38040.256 -38040.256        2745.090  20727.524 
 price_ch_dem_el                  6497.083  -6497.083         906.428   6134.876 
 price_ch_op                    66492273815344.508 -66492273815344.508 3673777222424.238 26431483542673.973 
 price_ch_proc_chp                   0.000      0.000           0.000      0.000 
 price_ch_proc_pv                    0.000      0.000           0.000      0.000 
 price_ch_EEG_Umlage_tax_chp        55.078    -55.078           2.352     15.714 
 price_ch_EEG_Umlage_tax_pv          0.000      0.000           0.000      0.000 
 price_EEX_baseload_price          338.405    338.405          24.457    180.995 
 price_ch_avoid_grid_usage          16.538     16.538           1.266      8.753 
 price_ch_sub_chp                  227.628    227.628          14.891    121.146 
 price_ch_self_usage_chp            77.660     77.660           3.182     22.600 
 price_ch_gas_disc_chp              71.750     71.750           1.450     11.278 
 price_ch_sub_pv                     0.000      0.000           0.000      0.000 
 life_factor                    137410068785569.938 137410068785569.938 12068304858905.699 82129652712571.719 
 maintenance_factor             119059602609082.578 -119059602609082.578 2900265290719.544 21801960514909.844 
 interest                       708329894230256.500 -708329894230256.500 7948235568581.737 58400592801797.336 

------------------------------------------------------------------

 Ghg
 Parameter                         Mu_Star         Mu    Mu_Star_Conf      Sigma 
 longitude                           0.485     -0.485           0.790      5.475
 latitude                            0.066      0.066           0.142      0.934
 Altitude                            0.000      0.000           0.000      0.000
 weather                         25766.267 -17456.505        3234.265  29697.528
 net_floor_area                  44741.228 -44741.228        3527.789  24710.936
 average_height_of_floors        20144.655  20144.655        1829.651  14205.743
 year_of_modernization           98797.967 -98797.967       16985.719 123541.164
 dormer                           2633.721   2633.721         956.144   7527.531
 attic                           17711.769  -1128.710        2964.476  26453.555
 cellar                          12092.931 -12092.931        2089.039  14744.109
 construction type               20218.670  19865.201        7764.307  61074.396
 total_number_occupants          32646.509  27835.895        3338.870  26945.374
 Annual_el_e_dem                 25878.374 -21931.778        2017.043  22384.222
 dhw_Tflow                       30198.706  30198.706        1854.792  12840.364
 dhw_Tsupply                     25046.434 -25046.434        1590.940  10607.659
 vent_factor                    120892.443 120892.443        7722.531  58932.113
 tset_heat                      106650.946 106650.946        7678.093  56493.979
 tset_night                      10758.804 -10750.642        2265.010  15131.290
 eta_battery_charge                  0.000      0.000           0.000      0.000
 eta_battery_discharge               0.000      0.000           0.000      0.000
 self_discharge_battery              0.000      0.000           0.000      0.000
 T_max_TES                           0.000      0.000           0.000      0.000
 T_min_TES                           0.000      0.000           0.000      0.000
 T_surrounding                       0.000      0.000           0.000      0.000
 klosses_TES                         0.000      0.000           0.000      0.000
 T_init_TES                          0.000      0.000           0.000      0.000
 eta_boiler                     115294.116 -115294.116       14548.701  96686.501
 LAL_boiler                          0.000      0.000           0.000      0.000
 T_max_boiler                        0.000      0.000           0.000      0.000
 eta_CHP                             0.000      0.000           0.000      0.000
 T_max_CHP                           0.000      0.000           0.000      0.000
 LAL_CHP                             0.000      0.000           0.000      0.000
 eta_EH                              0.000      0.000           0.000      0.000
 T_max_EH                            0.000      0.000           0.000      0.000
 LAL_HP                              0.000      0.000           0.000      0.000
 T_max_HP                            0.000      0.000           0.000      0.000
 T_sink_HP                           0.000      0.000           0.000      0.000
 eta_PV                              0.000      0.000           0.000      0.000
 Tnom_PV                             0.000      0.000           0.000      0.000
 alpha_PV                            0.000      0.000           0.000      0.000
 beta_PV                             0.000      0.000           0.000      0.000
 gamma_PV                            0.000      0.000           0.000      0.000
 tau_alpha_PV                        0.000      0.000           0.000      0.000
 price_ch_cap                        0.000      0.000           0.000      0.000
 price_ch_dem_gas                    0.000      0.000           0.000      0.000
 price_ch_dem_el                     0.000      0.000           0.000      0.000
 price_ch_op                         0.000      0.000           0.000      0.000
 price_ch_proc_chp                   0.000      0.000           0.000      0.000
 price_ch_proc_pv                    0.000      0.000           0.000      0.000
 price_ch_EEG_Umlage_tax_chp         0.000      0.000           0.000      0.000
 price_ch_EEG_Umlage_tax_pv          0.000      0.000           0.000      0.000
 price_EEX_baseload_price            0.000      0.000           0.000      0.000
 price_ch_avoid_grid_usage           0.000      0.000           0.000      0.000
 price_ch_sub_chp                    0.000      0.000           0.000      0.000
 price_ch_self_usage_chp             0.000      0.000           0.000      0.000
 price_ch_gas_disc_chp               0.000      0.000           0.000      0.000
 price_ch_sub_pv                     0.000      0.000           0.000      0.000
 life_factor                         0.000      0.000           0.000      0.000
 maintenance_factor                  0.000      0.000           0.000      0.000
 interest                            0.000      0.000           0.000      0.000

------------------------------------------------------------------

  Number of City generated 12200

 Number of City with boiler rescaled 9500 
