 ---------- Monte Carlo Analysis ---------- 
  Number of sampling :1

############## Uncertain parameters ##############
user behaviour: True
energy systems parameters: True
buildings parameters: True
interest_fix: 0.05
network: True

############## City reference ##############
Generation mode: load City from pickle file
pickle file path :  d:\jsc-les\pycity_calc_github\pycity_calc\toolbox\mc_helpers\Uncertainties_analysis\City_generation\input\aachen_kronenberg_3_mfh_ref_1.pkl

############################Esys #########################
+++++++++++++++++++ 
energy systems type: [(1001, 1, 10.0, 0.0), (1001, 2, 4447.0, 0.0), (1001, 3, 30.6, 13.1), (1002, 1, 10.0, 0.0), (1002, 2, 4447.0, 0.0), (1002, 3, 30.6, 13.1), (1003, 1, 10.0, 0.0), (1003, 2, 4447.0, 0.0), (1003, 3, 30.6, 13.1)]
+++++++++++++++++++ 

############################Results #########################

 gas demand

 ----------
unit : kWh/year 
median : 433481.2512
first quantil : 433481.2512
second quantil :433481.2512
third quantil :433481.2512
mean : 433481.2512
sigma : 0.0
confident interval 90(nan, nan)
0.00% of the means are in confident interval
reference:314914.880622

 electrical demand

 -----------------
unit : kWh/year 
median : 27958.1493
first quantil : 27958.1493
second quantil :27958.1493
third quantil :27958.1493
mean : 27958.1493
sigma : 0.0
confident interval 90(nan, nan)
0.00% of the means are in confident interval
reference:34136.6438809

 Annuity low 

 -------
unit : Euro/year 
median : -50692.1515
first quantil : -50692.1515
second quantil :-50692.1515
third quantil :-50692.1515
mean : -50692.1515
sigma : 0.0
confident interval 90(nan, nan)
0.00% of the means are in confident interval
reference:-52578.9899641

 Annuity medium 

 -------
unit : Euro/year 
median : -60170.3335
first quantil : -60170.3335
second quantil :-60170.3335
third quantil :-60170.3335
mean : -60170.3335
sigma : 0.0
confident interval 90(nan, nan)
0.00% of the means are in confident interval
reference:-52578.9899641

 Annuity high 

 -------
unit : Euro/year 
median : -55879.8213
first quantil : -55879.8213
second quantil :-55879.8213
third quantil :-55879.8213
mean : -55879.8213
sigma : 0.0
confident interval 90(nan, nan)
0.00% of the means are in confident interval
reference:-52578.9899641

 GHG Emissions

 -------------
unit : kg/year 
median : 43925.774
first quantil : 43925.774
second quantil :43925.774
third quantil :43925.774
mean : 43925.774
sigma : 0.0
confident interval 90(nan, nan)
0.00% of the means are in confident interval

 Specific GHG Emissions

 ----------------------
unit : kg/kWh/year 
reference: user energy demand
median : 0.1695
first quantil : 0.1695
second quantil :0.1695
third quantil :0.1695
mean : 0.1695
sigma : 0.0
confident interval 90(nan, nan)
0.00% of the means are in confident interval
reference:38233.787862

 Nboiler Lal rescaled: 0
 Nboiler rescaled0
 NEH rescaled0
 Tes rescaled0