longitude	50.775	50.777
latitude	6.083	6.085
Altitude	260	270
weather	-1	1
net_floor_area	-0.05	0.05
average_height_of_floors	2.4	3
year_of_modernization	1977	2015
dormer	0	2
attic	0	4
cellar	0	4
construction type	-1	1
total_number_occupants	1	5
Annual_el_e_dem	-0.5	0.5
dhw_Tflow	50	70
dhw_Tsupply	18	25
vent_factor	0.1	1
tset_heat	19	25
tset_night	15	19
eta_battery_charge	0.8	0.97
eta_battery_discharge	0.9	0.97
self_discharge_battery	0.005	0.015
T_max_TES	75	85
T_min_TES	18	19
T_surrounding	18	19
klosses_TES	0.25	0.35
T_init_TES	19	20
eta_boiler	0.4	0.95
LAL_boiler	0.05	0.4
T_max_boiler	60	100
eta_CHP	0.8	0.95
T_max_CHP	85	95
LAL_CHP	0.55	0.65
eta_EH	0.9	1
T_max_EH	80	90
LAL_HP	0.45	0.55
T_max_HP	50	60
T_sink_HP	35	55
eta_PV	0.11	0.19
Tnom_PV	40	50
alpha_PV	-0.01	0.01
beta_PV	0	180
gamma_PV	-180	180
tau_alpha_PV 	0.8	0.99
price_ch_cap	0.9	1.1
price_ch_dem_gas	0.9	1.1
price_ch_dem_el	0.9	1.1
price_ch_op	0.9	1.1
price_ch_EEG_Umlage_tax_chp	0.9	1.1
price_ch_EEG_Umlage_tax_pv	0.9	1.1
price_EEX_baseload_price	0.9	1.1
price_ch_avoid_grid_usage	0.9	1.1
price_ch_sub_chp	0.9	1.1
price_ch_self_usage_chp	0.9	1.1
price_ch_gas_disc_chp	0.9	1.1
price_ch_sub_pv	0.9	1.1
life_factor	0.3	1.3
maintenance_factor	0.5	1.5
interest	0.001	0.2
