longitude	50.775	50.777
latitude	6.083	6.085
Altitude	260	270
weather	-1	1
net_floor_area	-0.05	0.05
average_height_of_floors	2.4	3
year_of_modernization	1977	2015
dormer	0	2
attic	0	4
cellar	0	4
total_number_occupants	1	5
Annual_el_e_dem	-0.5	0.5
dhw_Tflow	59	61
dhw_Tsupply	20	22
spec_DHW	-0.2	0.2
vent_factor	0.1	1
tset_heat	18	25
tset_night	15	18
eta_battery_charge	0.85	0.97
eta_battery_discharge	0.85	0.97
self_discharge_battery	0.005	0.03
eta_boiler	0.75	0.95
LAL_boiler	0.05	0.4
T_max_boiler	60	100
eta_CHP	0.8	0.95
T_max_CHP	80	100
LAL_CHP	0.4	0.7
eta_EH	0.98	1
T_max_EH	80	90
LAL_HP	0.4	0.6
T_max_HP	50	60
T_sink_HP	35	55
Qualitat_factor	0.3	0.6
eta_PV	0.11	0.22
Tnom_PV	40	50
beta_PV	0	180
gamma_PV	-180	180
price_ch_cap	0.9	1.1
price_ch_dem_gas	0.9	1.1
price_ch_dem_el	0.9	1.1
price_ch_op	0.9	1.1
price_ch_EEG_Umlage_tax_chp	0.9	1.1
price_ch_EEG_Umlage_tax_pv	0.9	1.1
price_EEX_baseload_price	0.9	1.1
specific_cost	0.8	1.2
life_factor	0.3	1.3
maintenance_factor	0.5	1.5
interest	0.001	0.1
